

CELCOIN - PAGAMENTO DE CONTAS DE CONSUMO
CELCOIN
PROTOCOLO 0181168813
1 15/02/2024 15:55
TERM 228022 AGENTE 228018 AUTE 09328
AUTO 456374 RECEBIMENTO CONTA
SEFAZ PE
85850000000-2 67030103150-8
22401240130-7 07051232317-9
DATA DE LIQUIDACAO 15/02/2024
VALOR COBRADO 67,03
CONVENIO: BRADESCO
VALIDO COMO RECIBO DE PAGAMENTO
AUTENTICACAO
5F.58.D5.77.84.72.F5.22
3A.A2.C7.BE.BF.90.2F.97
CONSULTE A AUTENTICACAO EM:
CELCOIN.COM.BR/AUTENTICACAO
*** Quer baixar apps no Google Play?
Recarregue seu saldo aqui mesmo! ***