

CELCOIN - PAGAMENTO DE CONTAS DE CONSUMO
CELCOIN
PROTOCOLO 0181143863
1 15/02/2024 15:52
TERM 228022 AGENTE 228018 AUTE 09130
AUTO 515971 RECEBIMENTO CONTA
DEPTO ESTADUAL-DETRAN PE
85820000001-5 92350104301-9
22402240150-4 07008232300-4
DATA DE LIQUIDACAO 15/02/2024
VALOR COBRADO 192,35
CONVENIO: BANCO DO BRASIL
VALIDO COMO RECIBO DE PAGAMENTO
AUTENTICACAO
DA.20.A0.E1.03.37.B8.26
F3.D9.DE.B7.81.C2.A0.C3
CONSULTE A AUTENTICACAO EM:
CELCOIN.COM.BR/AUTENTICACAO
*** Quer baixar apps no Google Play?
Recarregue seu saldo aqui mesmo! ***